<html>
    <head>
        <title>Lab Exercise</title>
        <style>
            .banner{
                text-align: center;
                background-color: gray;
                color: white
            }
            .firstname li{
                border-style: solid;
                display: inline;
                margin-right: 3%;
                width: 50%;
                padding-bottom: 0;
                margin-bottom: 0%;
                
            }
            .lastname li{
                display: grid;
                margin-right: 50%;
                width: 50%;
                padding-bottom: 50%;
                margin-bottom: 50%;
            }
            .names li{
                display: inline;
                margin-right: 3%;
                width: 50%;
                padding-bottom: 0;
                margin-bottom: 0%;
                border-style: solid;
            }
            a{
                color: white;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <!-- Navbar-->
       
        <div class="banner">
            <h1>Athens School </h1>
            <h2><a href="index.html">Student List</a></h2>
            <h2><a href="teachers.html">Teacher List</a></h2>
            <hr style ="width: 60%";>  
            
           
        </div>
        <div>
            <ul>
                <h2>Contact Info</h2> 
                <li><b>Telephone:</b>123</li>
                <li><b>Email:</b>lala@</li>
                <li><b>Address: </b>mpla mplaAddress</li>
            </ul> 
        </div>
        <div>
            <iframe src="https://maps.google.com/maps?q=saggariou 1 peristeri&amp;ie=UTF8&amp;&amp;output=embed" width="50%" height="300" style="border:none" padding-left: 100%>
            </iframe>
        </div>
    </body>
</html>