<html>
    <head>
        <title>Lab Exercise</title>
        <style>
            .banner{
                text-align: center;
                background-color: gray;
                color: white
            }
            .firstname li{
                border-style: solid;
                display: inline;
                margin-right: 3%;
                width: 50%;
                padding-bottom: 0;
                margin-bottom: 0%;
                
            }
            .lastname li{
                display: grid;
                margin-right: 50%;
                width: 50%;
                padding-bottom: 50%;
                margin-bottom: 50%;
            }
            .names li{
                display: inline;
                margin-right: 3%;
                width: 50%;
                padding-bottom: 0;
                margin-bottom: 0%;
                border-style: solid;
            }
            a{
                color: white;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <!-- Navbar-->
       
        <div class="banner">
            <h1>Athens School </h1>
            <h2><a href="index.html">Student List</a></h2>
            <h2><a href="teacher.html">Teacher List</a></h2>
            <h2><a href="contact.html">Contact</a></h2>
            <hr style ="width: 60%";>     
        </div>
        <ol>
            <li>Davis
                <ul>
                    <li>Literature</li>
                    <li>Literature</li>
                    <li>Literature</li>
                </ul>
            </li>

            <li>Jena
                <ul>
                    <li>Literature</li>
                    <li>Literature</li>
                    <li>Literature</li>
                </ul>
            </li>

            <li>Miranda
                <ul>
                    <li>Literature</li>
                    <li>Literature</li>
                    <li>Literature</li>
                </ul>
            </li>
        </ol>
        
    </body>
</html>