<html>
    <head>
        <title>Lab Exercise</title>
        <style>
            .banner{
                text-align: center;
                background-color: gray;
                color: white
            }
            .firstname li{
                border-style: solid;
                display: inline;
                margin-right: 3%;
                width: 50%;
                padding-bottom: 0;
                margin-bottom: 0%;
                
            }
            .lastname li{
                display: grid;
                margin-right: 50%;
                width: 50%;
                padding-bottom: 50%;
                margin-bottom: 50%;
            }
            .names li{
                display: inline;
                margin-right: 3%;
                width: 50%;
                padding-bottom: 0;
                margin-bottom: 0%;
                border-style: solid;
            }
            a{
                color: white;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <!-- Navbar-->
       
        <div class="banner">
            <h1>Athens School </h1>
            <h2><a href="index.html">Student List</a></h2>
            <h2><a href="teachers.html">Teacher List</a></h2>
            <h2><a href="contact.html">Contact</a></h2>
            <hr style ="width: 60%";>     
        </div>
        
        <table>
            <tbody>
                <tr>
                    <th>
                       <div class="firstname"> Firstname
    
                            <ul>
                                <li class="names"><input type="name" value="Joe" ></list>
                                <li class="names"><input type="name" value="Joe" ></list>
                                <li class="names"><input type="name" value="Joe" ></list>
                            </ul>

                        </div>
                    </th>
                    <th>
                        <div class="firstname"> Lastname
                             
                             <ul>
                                <li class="names"><input type="name" value="Joe" ></list>
                                <li class="names"><input type="name" value="Joe" ></list>
                                <li class="names"><input type="name" value="Joe" ></list>
                             </ul>
                        </div>
                     </th>
                     <th>
                        <div class="firstname"> Email 
                             
                                 <ul>
                                    <li class="names"><input type="name" value="Joe@" ></list>
                                    <li class="names"><input type="name" value="Joe@" ></list>
                                    <li class="names"><input type="name" value="Joe@" ></list>
                                 </ul>
 
                        </div>
                     </th>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>